export default {
  translation: {
    channels: {
      menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
    },
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
    },
    logout: 'Выйти',
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    modals: {
      modalConstraints: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      mustBeUnique: 'Должно быть уникальным',
      submit: 'Отправить',
      channelName: 'Имя канала',
      deleteChannel: 'Удалить канал?',
      title: 'Удаление канала',
      remove: 'Удалить',
      cancel: 'Отменить',
      renameTitle: 'Переименовать канал',
      addChannel: 'Добавить канал',
    },
    messages: {
      count: {
        messages_zero: '{{ count }} сообщений',
        messages_one: '{{ count }} сообщение',
        messages_few: '{{ count }} сообщения',
        messages_many: '{{ count }} сообщений',
      },
      placeholder: 'Введите сообщение...',
      arialLabel: 'Новое сообщение',
    },
    networkError: 'Ошибка соединения',
    networkOkStatus: 'Успешно',
    loadigNetworkd: 'Загрузка',
  },
};
